<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/profile_header"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/profileNameDisplayTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:text="UsernameHere"
            android:textSize="25dp">

        </TextView>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="300dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="304dp"
            android:layout_marginTop="356dp"
            android:text="Edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="356dp"
            android:onClick="showMain"
            android:text="Back"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profileEmailDisplayTV"
            android:layout_width="212dp"
            android:layout_height="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="100dp"
            android:gravity="center"
            android:text="Email Here"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/ic_mail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>


        <ImageView
            android:id="@+id/schoolImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="104dp"
            android:src="@drawable/ic_school"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>


        <ImageView
            android:id="@+id/timeImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="164dp"
            android:src="@drawable/ic_times"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/profileSchoolDisplayTV"
            android:layout_width="329dp"
            android:layout_height="29dp"
            android:layout_marginTop="64dp"
            android:gravity="center"
            android:text="School here"
            app:layout_constraintStart_toEndOf="@+id/schoolImage"
            app:layout_constraintTop_toBottomOf="@+id/profileEmailDisplayTV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timesRecycle"
            android:layout_width="352dp"
            android:layout_height="176dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="164dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>