<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/profileEmailDisplayTV"
        android:layout_width="74dp"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="220dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/profileEmailLabelTV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileEmailLabelTV"
        android:layout_width="74dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="220dp"
        android:text="@string/emailLabel"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileGroupLabelTV"
        android:layout_width="74dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="404dp"
        android:text="@string/groups"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/emailBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="228dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toEndOf="@+id/profileEmailLabelTV"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit" />

    <TextView
        android:id="@+id/profileSchoolLabelTV"
        android:layout_width="74dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="316dp"
        android:text="@string/school"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileSchoolDisplayTV"
        android:layout_width="98dp"
        android:layout_height="35dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="316dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileListOfGroupsDisplayTV"
        android:layout_width="98dp"
        android:layout_height="35dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="404dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileTimesLabelTV"
        android:layout_width="74dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="504dp"
        android:text="@string/times"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profileBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="588dp"
        android:onClick="showMain"
        android:text="Back to main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NameLabelTV"
        android:layout_width="74dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="120dp"
        android:text="Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileNameDisplayTV"
        android:layout_width="98dp"
        android:layout_height="35dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileTimesDisplayTV"
        android:layout_width="98dp"
        android:layout_height="35dp"
        android:layout_marginBottom="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>